{
  "name": "oktelljs",
  "version": "1.6.0",

  "authors": [
    "airato <airato.a@gmail.com>"
  ],
  "description": "Oktell.js libraries and plugins",
  "main": "oktell-1.5.3.js",
  "homepage": "https://git.oktell.ru/web/oktelljs",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "**/*",
    "!build/**/*",
    "!bower.json",
    "!README.md"
  ]
}
